TACC: Setting memory limits for job 1788989 to unlimited KB
TACC: Dumping job script:
--------------------------------------------------------------------------------
#!/bin/bash
#$ -V
#$ -cwd
#$ -j y                      # combine the stdout and stderr streams
#$ -N test          # specify the executable
#$ -l h_rt=0:10:00           # run time not to exceed one hour and 30 minutes
#$ -o $JOB_NAME.out$JOB_ID   # specify stdout & stderr output
#$ -q gpu                    # specify the GPU queue
#$ -pe 1way 12               # request one node (the 12)
module load cuda
set -x

nvcc -arch=compute_20 -code=sm_20 test.cu -o test -lcudart
./test



--------------------------------------------------------------------------------
TACC: Done.
+ nvcc -arch=compute_20 -code=sm_20 test.cu -o test -lcudart
+ ./test
CUDA error: errorstring no CUDA-capable device is detected
TACC: Cleaning up after job: 1788989
TACC: Done.
